{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UpdateIntervalMilliseconds": 2000
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cloud7CMSContextConnection": "Data Source=Cloud7CMS.db"
  },
  "SmtpSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587, // SMTP port (typically 587 for TLS/SSL)
    "Username": "shadhinmusic@outlook.com",
    "Password": "@23@04@24#",
    "EnableSsl": true, // Whether to use SSL/TLS
    "FromAddress": "shadhinmusic@outlook.com" // Email address from which emails will be sent
  },
  "Urls": "http://localhost:11400"

}